/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

/* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;1,600&family=Michroma&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100vh;
  overflow: overlay;
  font-size: 14px;
  font-family: 'Lexend', sans-serif;
  /* font-family: "Calibri"; */
}

a,
p,
li {
  color: #EAECEF;
  font-weight: 500;
  line-height: 1.15;
}

a,
p,
li:hover {
  color: rgb(243, 191, 0);
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  /* background-image: url(./img/BG\ Pattern.png); */
  background: #0B0E11;

  color: white;
  background-size: cover;
  background-image: url(./img/DecorativeLine.png);
}


a {
  text-decoration: none;
  color: white;
}



input {
  all: unset;
  border-radius: 0.625rem;
  padding: 0.75rem 1.25rem;
  font-size: .875rem;
  background-color: rgba(47, 50, 65, 0.5);
}

#agree {

  padding: 0;
  border-radius: 0;
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

#agree:checked {
  background-color: #383A45;
  border: 1px solid black;
  padding: 0;
  border-radius: 0;
  -webkit-appearance: none;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.firstCheckbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

#correct {
  padding: 0;
  border-radius: 0;
  -webkit-appearance: none;
  background-color: #fafafa;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

#correct:checked {
  background-color: #383A45;
  border: 1px solid black;
  padding: 0;
  border-radius: 0;
  -webkit-appearance: none;
  border: 1px solid #cacece;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}


select {
  background-color: rgba(47, 50, 65, 0.5);
  color: white;
  border: none;
}

select option {
  background-color: rgba(47, 50, 65, 0.5);
  color: white;
  border: none;
}

header {
  color: rgb(255, 255, 255);
  width: 100%;
  background-color: #181A20;
  padding-right: 38px;

}

header .header-container {
  display: flex;
  align-items: center;
  list-style-type: none;
  height: 64px;
  gap: 8px;
  border-bottom: 1px solid rgb(43, 49, 57);
}

header .header-container .logo-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 64px;
}

header .header-container .logo-area img {
  border-radius: 4px;
  width: 36px;
  height: 36px;
}

header .header-container .navbar-area {
  display: flex;
  list-style-type: none;
  gap: 48px;
}

header .header-container .button-area {
  display: flex;
  list-style-type: none;
  gap: 24px;
}

header .header-container .button-area li {
  padding: 12px 0px;
}

header .header-container .button-area #getStartedBtn {
  margin: 0px;
  appearance: none;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 14px;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  outline: none;
  padding: 6px 12px;
  line-height: 20px;
  min-width: 52px;
  word-break: keep-all;
  color: rgb(24, 26, 32);
  border-radius: 4px;
  min-height: 24px;
  border: none;
  background-image: none;
  background-color: rgb(243, 191, 0);
  font-weight: 400;
}

.navbar-container {
  margin-right: auto;
}





/*                  HERO CONTAINER                */
/*                  ////////////                  */
/*                  ////////////                  */

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1320px;
  height: 93vh;
}

.slogan {
  width: 450px;
  display: flex;
  justify-content: center;
}

.column-1 {
  display: flex;
  flex-direction: column;
  width: 760px;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;

}

.column-2 {
  width: 640px;
}

.trading-widget-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: gray;
  color: whitesmoke;
}



.hero-container .hero-title {
  display: flex;
  /* justify-content: center; */
  font-style: normal;
  font-family: Montserrat;
  font-weight: 100;
  font-size: 2rem;
  line-height: 110%;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* width: auto; */
  height: 48px;
  width: 409px;
  /* -webkit-box-shadow: 10px 10px 175px 0px rgb(255 255 255); */
  -moz-box-shadow: 10px 10px 175px 0px rgba(255, 255, 255, 1);
  /* box-shadow: 10px 10px 22px 0px rgb(255 255 255); */
}

.hero-container .hero-description {
  text-align: center;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  /* color: #151515; */
  align-items: center;
  width: 515px;
  font-family: 'Russo One';
  font-style: normal;
  font-weight: 100;
  font-size: 3rem;
  line-height: 27px;
  text-align: center;
  color: white;
  height: 64px;
  background: linear-gradient(to bottom right, #2B0572, #914BB7);
}

.index-slogan-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.hero-container .column-1 #insideBtn {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  appearance: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 16px;
  font-family: inherit;
  font-weight: 500;
  text-align: center;
  /* text-decoration: none; */
  /* outline: none; */
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  line-height: 24px;
  min-width: 40px;
  word-break: keep-all;
  color: #181A20;
  border-radius: 4px;
  min-height: 12px;
  border: none;
  background-image: none;
  background-color: rgb(243, 191, 0);
  width: 50%;
}



/*                  HOW TO WORK                   */
/*                  ////////////                  */
/*                  ////////////                  */


.how-to-work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
  width: 1320px;
  height: 63vh;

}

.how-to-work .title {
  font-size: 4rem;
  font-weight: 800;
  line-height: 110%;
}

.description-steps .title {
  font-size: 2rem;
  font-weight: 800;
  line-height: 110%;
}

.how-to-work .description {
  width: 90%;
}

.description-steps {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.how-to-work .line-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-to-work .line-container .dot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 90px;
  background-color: white;
  color: black;
  font-weight: 800;
  font-size: 16px;
}

.how-to-work .line-container .line2 {
  width: 300px;
  height: 3px;
  background-color: white;
}

.how-to-work .description-container {
  display: flex;
}

.how-to-work .description-container .title {
  font-size: 24px;
}

.description-steps {
  flex: 1;
}

.line-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-to-container {
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.how-to-2 {
  opacity: 0.3;
}

.how-to-3 {
  opacity: 0.3;
}

.how-to-4 {
  opacity: 0.3;
}

.how-to-5 {
  opacity: 0.3
}

.how-to-6 {
  opacity: 0.3
}

.how-to-2.active {
  opacity: 1;
  transition: 0.3s;
}

.how-to-3.active {
  opacity: 1;
}

.how-to-4.active {
  opacity: 1;
}

.how-to-5.active {
  opacity: 1;
  transition: 0.3;
}

.how-to-6.active {
  opacity: 1;
  transition: 0.3;
}

.line3 {
  width: 410px;
  height: 3px;
  background-color: white;
}

.extra-line {
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.extra-line-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.extra-line-insider {
  width: 827px;
  height: 3px;
  background-color: #80808038;

}



/*                  HOW IS WORKS DETAILED         */
/*                  ////////////                  */
/*                  ////////////                  */



.what-is-ribu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 93vh;
}

.what-is-ribu .column {
  width: 534px;
}

.what-is-ribu .title {
  font-size: 36px;
  font-weight: 600;
}



/*               HOW RIBU DOING THIS              */
/*                  ////////////                  */
/*                  ////////////                  */

.how-ribu-doing-this {
  width: 1300px;
}

.how-ribu-doing-this .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-ribu-doing-this .row .column {
  width: 50%;
  display: flex;
  justify-content: center;
}




/*                  SIGN IN PAGES                 */
/*                  ////////////                  */
/*                  ////////////                  */



.sign-in-page-body .row2 .input-area {
  background: transparent;
  display: flex;
  flex-direction: column;
}

.SignIn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding: 30px;
  height: 93vh;
}

.sign-in-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(13px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 20px;
  padding: 25px;
}

.sign-in-area {
  background: rgb(43, 49, 57, 0.4);
  border-radius: 16px;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sign-in-page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.sign-in-page-header img {
  border-radius: 4px;
  width: 36px;
  height: 36px;
}

.sign-in-container .row2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 1rem;
  gap: 1rem;
}

.sign-in-container .row2 .description {
  font-size: .875rem;
}

.sign-in-container .row2 .input-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sign-in-container .row2 .input-area select {
  border-radius: 0.625rem;
  padding: 0.75rem 1.25rem;
}

.sign-up-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.form-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-gap: 24px;
  gap: 24px;
  align-items: center;
}

.form-area form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Login Page */

.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 1320px;
}

.login-page nav {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.login-page nav select {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  border-radius: 16px;
}

.login-page-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  grid-gap: 24px;
  grid-gap: 105px;
  gap: 77px;
  background: rgb(43, 49, 57, 0.4);
  width: 561px;
  height: 65vh;
  border-radius: 16px;
  padding-top: 64px;
}

.logo-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.logo-area img {
  border-radius: 4px;
  width: 36px;
  height: 36px;
}

.textbox-area {
  display: flex;
  gap: 12px;
}

.checkbox-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
}

.remember-me-checkbox {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Second Component Area */
/* Challenge Desk */

/* main component */
.challenge-desk {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1320px;
}

.challenge-desk .column--1 {}

.challenge-desk .column--2 {
  display: flex;
  flex-direction: column;
  width: 640px;
  gap: 24px;
}

.challenge-desk .column--2 .title {
  font-size: 4rem;
}

.challenge-desk .column--2 .description {
  font-size: 1.125rem;
  color: #E5E6ED;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.challenge-desk .column--2 .button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  width: 160px;
  background: linear-gradient(265.56deg, #246CF9 -0.27%, #1E68F6 -0.26%, #0047D0 98.59%);
  border-radius: 100px;
}

/* Third Component Area */
/* Challenge Steps */


/* main component */
.challenge-steps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 120px;
  gap: 96px;
  width: 1320px;
}

.challenge-steps .title {
  font-size: 4rem;
  font-weight: 800;
  line-height: 110%;
}

.challenge-steps .choose {
  display: flex;
  gap: 5%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.challenge-steps .choose .button {
  width: 96px;
  height: 32px;
  background-color: gray;
  border-radius: 10px;
  padding: 6px;
}

.challenge-steps .column-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}



.challenge-steps .columns {
  color: black;
  display: flex;
  gap: 50px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 360px;
  height: 450px;
  background: rgb(109, 109, 109);
  backdrop-filter: blur(2px);
  border-radius: 15px;

}

.challenge-steps .columns:hover {
  transition: 0.3s;
  background: rgb(203, 200, 200);
  box-shadow: #A5ADCF;
  -webkit-box-shadow: 0px 0px 28px 0px rgba(255, 255, 255, 0.25);
  -moz-box-shadow: 0px 0px 28px 0px rgba(255, 255, 255, 0.25);
  box-shadow: 0px 0px 28px 0px rgba(255, 255, 255, 0.25);
}

.challenge-steps img {
  width: 72px;
  height: 72px;
}


.challenge-steps .description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px;
}

/* Challenge Table Component */
/*  Included a table. Table created with 2 rows. First row for titles */
/*  Second Row for the table */
.challenge-table {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 150px;
}

.challenge-table .table-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 1110px;
}


/* row-1 area */
.challenge-table .table-container .row1-container {
  display: flex;
  justify-content: flex-end;
}

.challenge-table .table-container .row-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 935px;
  height: 36px;
  background-color: #3B3B38;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

.challenge-table .table-container .row-1 .area-1 {
  display: flex;
  gap: 24px;
}

.challenge-table .table-container .row-1 .area-2 {
  display: flex;
  gap: 24px;
}

/* row-2 area */
.challenge-table .table-container .row-2 {

  width: 1110px;
}

.challenge-table .table-container .row-2 table {
  display: flex;
  justify-content: space-between;
}

.challenge-table .table-container.table-container {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.challenge-table .table-container .row-2 table tbody {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 1110px;
}

.challenge-table .table-container .row-2 table tbody .content-area {
  width: 935px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.challenge-table .table-container .row-2 table tbody .content-area td {
  display: flex;
  width: 64px;
  justify-content: center;
  align-items: center;
}

.challenge-table .table-container .row-2 table tr {
  display: flex;
  justify-content: space-between;
}

.challenge-table .button-area {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 25px;
}

.button {
  margin: 0px;
  appearance: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 14px;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  outline: none;
  padding: 6px 12px;
  line-height: 20px;
  min-width: 52px;
  word-break: keep-all;
  color: rgb(24, 26, 32);
  border-radius: 4px;
  min-height: 24px;
  border: none;
  background-image: none;
  background-color: rgb(243, 191, 0);
  font-weight: 400;
}

/* Confidence */

.confidence {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 1320px;
  padding: 68px;
}

.confidence .column--1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.confidence .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 329px;
  width: 285px;
  background: rgba(47, 50, 65, 0.5);
  backdrop-filter: blur(2px);
  border-radius: 12px;
}

.confidence .row .row-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 35px 40px;
}

.confidence .row .row-container div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.confidence .row .row-container p {
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  text-align: center;

  /* Base/Grey 40 */

  color: #A5ADCF;
}


.confidence .row h4 {
  font-size: 24px;
  text-align: center;
}

.confidence h2 {
  font-size: 49px;
}

.confidence .column--3 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 50%;
  height: 300px;
}

.confidence .column--3 div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  width: 212px;
  background: linear-gradient(265.56deg, #246CF9 -0.27%, #1E68F6 -0.26%, #0047D0 98.59%);
  border-radius: 100px;
}

.package {
  display: flex;
  gap: 50px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 285px;
  height: 329px;
  background: rgb(243, 191, 0, 0.8);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 12px;
  color: black;
}

.package-table {
  display: flex;
  gap: 50px;
}

.package-title {
  font-size: 24px;
  font-weight: bold;
}

.package-description {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.package-price {
  font-size: 36px;
  font-weight: bolder;
}



/*                    BEGINNER PAGE                    */
/*                       //////                        */
/*                       //////                        */


.beginner {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
  /* height: 90vh; */
  width: 1320px;
  padding-top: 100px;
}

.beginner .title {
  font-size: 36px;
  font-weight: bolder;
}

.beginner .description {
  color: gray;
}

.beginner .icon-area-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 84px;
}

.beginner .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 437px;
  width: 384px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border: 1px solid rgb(54, 52, 52);
  padding: 64px;
  border-radius: 35px;
}

.beginner .icons:hover {
  border: 1px solid white;
}

.beginner .number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
}

.beginner .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.beginner .title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.beginner .description {
  display: flex;
  align-items: center;
  justify-content: center;
}

.padding {
  padding-bottom: 96px;
}



/*                       CHALLENGER PAGE               */
/*                       //////                        */
/*                       //////                        */



.challenger {
  display: flex;
  flex-direction: column;
  gap: 64px;
  height: 120vh;
  width: 1320px;
}

.challenger .column-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.challenger .column-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 100px;
  gap: 120px;
}

.challenger .title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  font-size: 36px;
}

.challenger .columns {
  color: black;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 55px;
  border: 1px solid black;
  height: 350px;
  border-radius: 120px;
  width: 350px;
  background: rgba(208, 209, 216, 0.5);
}



/*                       WHY RIBU ?                    */
/*                       //////                        */
/*                       //////                        */


.why-ribu {
  width: 1320px;
}

.why-ribu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 100vh;
}


.cards-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;

}

.cards-area .column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 36px;
}

.cards-area .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 324px;
  width: 285px;
  background: rgb(243, 191, 0, 0.9);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 18px;
  gap: 24px;
  padding: 12px;
  border: 2px solid rgb(243, 191, 0);
  color: #151515;
  box-shadow: inset 0px 0px 1px 5px rgb(0 0 0 / 75%)
}

.cards-area .card:hover {
  background-color: black;
  color: rgb(203, 202, 202);
}

.card-title {
  font-size: 36px;
  font-weight: 600;
}

.card-description {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
}



.why-ribu-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 128px;
  margin-bottom: 90px;
}

.ribu-bigger-logo {
  display: flex;
  justify-content: center;
  align-items: center;

}

.ribu-bigger-logo img {
  zoom: 0.3;
}



/*                       EDUCATION                     */
/*                       //////                        */
/*                       //////                        */


.education {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 92vh;
  background: #151515;
}

.education .options {
  width: 25%;
}

.education .lectures {
  display: flex;
  flex-direction: column;
  gap: 64px;
  background-color: #181A20;
  width: 100%;
  padding: 32px;
  border-radius: 32px;
}

.education .table {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.education .title {
  font-size: 32px;
  display: flex;
  justify-content: center;
}

.education ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.education li {
  list-style-type: none;
  background-color: #0B0E11;
  padding: 8px;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.education .button-area {
  display: flex;
  justify-content: center;
}


.education .first-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  width: 20%;
  border-right: 1px solid rgb(43, 49, 57);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* grid-gap: 12px; */
  grid-gap: 12px;
  gap: 12px;
  /* height: 80vh; */
  /* width: 100%; */
  background-color: #181A20;
  width: 320px;

}

.education .videos-column {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  font-size: 16px;
  width: 20%;
  border-right: 1px solid rgb(43, 49, 57);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* grid-gap: 12px; */
  grid-gap: 12px;
  grid-gap: 12px;
  grid-gap: 12px;
  gap: 12px;
  /* height: 80vh; */
  /* width: 100%; */
  background-color: #181A20;
  border-left: 1px solid rgb(43, 49, 57);
}

.education .option {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 4px 12px;
  background-color: #1E68F6;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  text-decoration: none;
  height: 48px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #181A20;
}

.video-title {
  font-size: 16px;
}

.education .option .description {
  font-size: 12px;
}



/*                       ROADMAP                       */
/*                       //////                        */
/*                       //////                        */


.roadmap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  margin-top: 120px;
  gap: 120px;
}

.roadmap .title {
  font-size: 36px;
}

.roadmap .roadmap-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.roadmap .row {
  display: flex;
}

.roadmap .box {
  width: 120px;
  height: 120px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 160px;
  width: 160px;
  background: rgba(47, 50, 65, 0.5);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 18px;
  /* padding: 24px; */
  border: 2px solid rgb(243, 191, 0);
}


.roadmap .dot {
  width: 30px;
  height: 30px;
  border-radius: 90px;
  background-color: white;
}

.roadmap .line2 {
  width: 300px;
  height: 3px;
  background-color: gray;
}

.roadmap .horizontal-line-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 920px;
}

.roadmap .horizontal-line {
  width: 3px;
  height: 150px;
  background-color: gray;
}

.roadmap .image-container {
  background-color: #0B0E11;
  width: 95%;
  height: 95%;
  opacity: 0.6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.roadmap .step-count {
  position: absolute;
  font-size: 72px;
  z-index: -2
}

.roadmap .step-description {
  display: block;
  transition: 0.3s;
  /* color: black; */
  color: black;
  font-weight: bolder;
  width: 191%;
  font-size: 24px;
  background: rgb(243, 191, 0, 0.9);
  height: 100px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 0px 130px -14px rgb(255 255 255);
  -moz-box-shadow: 0px 0px 130px -14px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 65px -14px rgb(255 255 255);
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  width: 880px;

  height: 352px;
  box-shadow: 0px 0px 1000px 500px rgb(0 0 0 / 90%);
  /* /* border-radius: 50px; */
}

.overlay .popup_container {

  background-color: rgb(0, 0, 0, 0.8);
  position: relative;
  /* border: 2px solid transparent; */
  background-clip: padding-box;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* border-radius: 30px; */
  box-shadow: inset 0px 0px 6px 0px rgb(0 0 0);
  width: 100%;
  height: 100%;
}

.close_popup {
  position: absolute;
  left: 1249px;
  top: -53%;
  font-size: 36px;
}

.bgcolorwhite {
  background-color: white;
}

.bgcolorgray {
  background: rgba(47, 50, 65, 0.5);
  color: White;
}

.quiz-area {
  display: flex;
}

.congrats-card {
  width: 1085px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 65vh;
  border: 3px solid rgb(243, 191, 0);
  border-radius: 12px;
  gap: 18px;
}

.congrats-card .title {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(43, 49, 57);
  width: 100%;
  padding: 8px;
}

.congrats-card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.congrats-card .description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.congrats-card .description-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: forestgreen;
  border-radius: 12px;
  height: 24px;
}

.congrats-card .card-bottom {
  display: flex;
  flex-direction: column;
  grid-gap: 40px;
  gap: 40px;
  border: 3px solid rgb(43, 49, 57, 1);
  border-radius: 12px;
  width: 60%;
  height: 68%;
  justify-content: center;
  align-items: center;
  background: rgb(43, 49, 57, 0.2);
}

.congrats-card .bottom-title {
  font-size: 21px;
  text-align: center;
}

.congrats-card .button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.congrats-card .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  align-items: center;
}



/*                       INTRO ROADMAP                 */
/*                       //////                        */
/*                       //////                        */



.intro-roadmap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 36px;
}

.intro-roadmap .know-you-title {
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro-roadmap .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.intro-roadmap .title {
  font-size: 36px;
}

.intro-roadmap .card-container {
  display: flex;
  gap: 90px;
}

.intro-roadmap .card-container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 90px;
  font-size: 24px;
  font-weight: bold;
  background: rgba(47, 50, 65, 0.5);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 18px;
  /* padding: 24px; */
  border: 1px solid rgb(243, 191, 0);
}

.intro-roadmap .suggestion-row {
  display: flex;
  gap: 180px;
}

.intro-roadmap .suggestion-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 200px;
  background: rgba(47, 50, 65, 0.5);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 18px;
  /* padding: 24px; */
  border: 1px solid rgb(243, 191, 0);
  padding: 12px;
  text-align: center;
  gap: 32px;
}

.intro-roadmap .suggestion-card:hover {
  opacity: 1;
}

.intro-roadmap .suggestion-card .suggestion {
  font-size: 18px;
}

.suggestion-bottom-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.suggestion-button {
  color: black;
  width: 92px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 191, 0)
}

.suggestion-bottom-quote {
  font-size: 12px;
}

.package-type-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.opacity {
  opacity: 0.3;
}

.button-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-area .buy-button {
  margin: 0px;
  appearance: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 14px;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  outline: none;
  padding: 6px 12px;
  line-height: 20px;
  min-width: 52px;
  word-break: keep-all;
  color: rgb(24, 26, 32);
  border-radius: 4px;
  min-height: 24px;
  border: none;
  background-image: none;
  background-color: rgb(243, 191, 0);
  font-weight: 400;
}

.heightone {
  height: 134vh;
}



/*                     EXCHANGE AREA                   */
/*                       //////                        */
/*                       //////                        */


.exchange {
  width: 100%;
}

.bottom-header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 48px;
  border-bottom: 1px solid rgb(43, 49, 57);
}

.bottom-header .pair {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.bottom-header .pair-name {
  font-size: 14px;
  color: gray;
}

.bottom-header .pair-percentage {
  font-size: 12px;
}

.bottom-header .colorGreen {
  color: rgb(2, 192, 118);
}

.colorGreen {
  color: rgb(2, 192, 118) !important;
}

.colorShort {
  color: rgb(255, 10, 10) !important;
}

.bottom-header .colorRed {
  color: rgb(255, 10, 10);
}

.width75 {
  width: 75px;
}

.width54 {
  width: 54px;
}

.width148 {
  width: 148px;
}

.outside-column .info-area {
  display: flex;
  flex-direction: column;
  grid-gap: 6px;
  grid-gap: 6px;
  gap: 9px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(104, 102, 102, 0.3);
  padding-top: 48px;
}

.outside-column .info-area .info {
  display: flex;
  justify-content: space-between;
  width: 78%;
}

.outside-column .info-area h5 {
  color: gray;
}

.exchange .inside-container {
  display: flex;
}

.exchange .outside-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #17181e;
  border-bottom: 1px solid rgb(43, 49, 57);
}

.exchange .outside-column .row {
  display: flex;
}

.exchange .inside-container {
  width: 100%;
}

.exchange .inside-container .outside-column:nth-child(2) {
  width: 720px;
}

.exchange .inside-container .outside-column:nth-child(1) .row:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 68px;
  border-bottom: 1px solid rgb(43, 49, 57);
  border-right: 1px solid rgb(43, 49, 57);
  background: #17181e;
}

.exchange .inside-container .info-ticker {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  height: 36px;

}

.exchange .inside-container .pair {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-align: center;
  border-right: 1px solid rgb(43, 49, 57);
  padding: 16px;
}

.exchange .inside-container .pair .pair-name {
  font-size: 16px;
}

.exchange .inside-container .pair-price {
  font-size: 16px;
  color: rgb(14, 203, 129);
}

.exchange .inside-container .price-info .info-title {
  color: gray;
}

.exchange .inside-container .price-info .info-value {
  color: white;
}

.outside-column .inside-column:nth-child(2) {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: 572px;
}

.outside-column .inside-column:nth-child(2) .orderbook {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(43, 49, 57);
  border-right: 1px solid rgb(43, 49, 57);
  background: #17181e;
}

.outside-column .orderbook .orderbook-table-area tbody,
thead {
  display: flex;
  flex-direction: column;
}

.outside-column .orderbook .orderbook-table-area tbody tr {
  display: flex;
}

.outside-column .orderbook .orderbook-table-area td {
  width: 175px;
}

.outside-column .orderbook .orderbook-table-header {
  height: 40px;
  padding: 0px 12px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(43, 49, 57);
}

.outside-column .orderbook .orderbook-table-header .title {
  font-weight: 600;
}

.orderbook tr {
  display: flex;
  height: 24px;
  padding: 0px 12px;
  font-size: 12px;
}

.orderbook .amount-selector-area {
  padding: 0px 36px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 36px;
  border-bottom: 1px solid rgb(43, 49, 57);
}

.orderbook .table-price-area .div-title {
  display: flex;
  align-items: center;
  height: 36px;
  gap: 12px;
  border-top: 1px solid rgb(43, 49, 57);
  border-bottom: 1px solid rgb(43, 49, 57);
}

.orderbook .table-price-area .column {
  display: flex;
  gap: 8px;
}

.orderbook .table-price-area .column:nth-child(2) {
  font-size: 12px;
  color: gray;
}

.bgcolor1515 {
  background-color: #151515;
}

.orderbook-table-area tr {
  width: 100%;
  display: flex;
  width: 100%;
  align-items: center;
}

.outside-column .trade-area {
  padding: 16px 12px;
  height: 54%;
}

.trade-area .buy-sell-buttons {
  display: flex;
  justify-content: center;
  align-items: center;

}

.yellowButton {
  background-color: rgb(243, 191, 0);
}

.grayButton {
  background-color: #383A45;
}

.trade-area .order-type-area {
  display: flex;
  gap: 12px;
  height: 36px;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 6px;
}

.trade-area .avlbl {
  align-items: flex-end;
  display: flex;
  gap: 12px;
  padding: 8px 0px;
}

.trade-area .avlbl-title {
  font-size: 12px;
}

.trade-area .avlbl-amount {
  font-size: 12px;
  color: gray;
  margin-right: 84px;
}

.trade-area .amount-area label {
  display: flex;
}

.trade-area .amount-area label .trade-area-pair {
  background-color: rgba(47, 50, 65, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  padding: 0px 16px;
}

.trade-area .trade-area-label .input-area {
  all: unset;
  border-radius: 0.625rem;
  padding: 0.75rem 1.25rem;
  font-size: .875rem;
  background-color: rgba(47, 50, 65, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: inline-flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  line-height: 1.6;
  border: 1px solid rgba(43, 47, 54, 0.8);
  border-radius: 4px;
  width: 264px;
  height: 45px;
  font-size: 14px;
  gap: 8px;
}

.trade-area .trade-area-label .input-area input {
  all: unset;
  width: 96px;
  text-align: end;
}

.trade-area .trade-area-label .input-area-title {
  width: 64px;
}

.trade-area .amount-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.trade-area .amount-bar {
  display: flex;
  padding: 12px 0px;
  align-items: center;
}

.trade-area .dot {
  width: 16px;
  height: 16px;
  background-color: gray;
  border: 1px solid transparent;
  border-radius: 12px;
}

.trade-area .leverage-bar {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 24px;
}

.trade-area .line2 {
  width: 42px;
  height: 3px;
  background-color: gray;

}

.trade-area .overlay-two {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  width: 900px;
  height: 652px;
  top: 15%;
  right: 36%;
}

.trade-area .overlay-two .popup_container {


  position: relative;
  /* border: 2px solid transparent; */
  background-clip: padding-box;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* border-radius: 30px; */

  width: 100%;
  height: 100%;
  background-color: #0B0E11;
  border: 1px solid transparent;
  border-radius: 24px;
}

.trade-area .overlay-two .popup_container .calculator-popup {
  display: flex;
  flex-direction: column;
  gap: 4px;
}


.trade-area .overlay-two .popup_container .calculator-popup .row:nth-child(1) {
  display: flex;
  justify-content: center;
}

.trade-area .overlay-two .popup_container .calculator-popup .row:nth-child(2) {
  display: flex;
  gap: 48px;
}

.trade-area .overlay-two .popup_container .calculator-popup .row:nth-child(2) .column:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.trade-area .overlay-two .popup_container .calculator-popup .row:nth-child(2) .column:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trade-area .overlay-two .popup_container .calculator-popup .row:nth-child(2) .column:nth-child(2) .profit-split {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.trade-area .overlay-two .popup_container .calculator-popup .row:nth-child(2) .column:nth-child(2) .challenge-finish-bar-area {
  font-size: 12px;
}

.trade-area .overlay-two .popup_container .calculator-popup .row:nth-child(2) .column:nth-child(2) .tp-sl-area {
  padding: 12px 0px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.trade-area .overlay-two .popup_container .calculator-popup .row:nth-child(2) .column:nth-child(2) .tp-sl-area .profit-usdt {
  color: rgb(2, 192, 118);
  font-size: 36px;
}

.trade-area .overlay-two .popup_container .calculator-popup .row:nth-child(2) .column:nth-child(2) .tp-sl-area .bigger-title {
  border-bottom: 1px solid gray;
  font-size: 24px;
}

.trade-area .overlay-two .popup_container .calculator-popup .row:nth-child(2) .column:nth-child(2) .tp-sl-area .title {
  font-size: 18px;
}



.trade-area .overlay-two .close_popup {
  position: absolute;
  left: 95%;
  top: 2%;
  font-size: 36px;
}

.trade-area .selection-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.trade-area .selection-bar {
  width: 200px;
}

.overlay-three {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  width: 464px;
  height: 600px;
  top: 15%;
  right: 36%;
}

.overlay-three .popup_container {

  position: relative;
  /* border: 2px solid transparent; */
  background-clip: padding-box;
  display: flex;
  justify-content: center;
  cursor: pointer;
  /* border-radius: 30px; */

  width: 100%;
  height: 100%;
  background-color: #0B0E11;
  border: 1px solid transparent;
  border-radius: 24px;
  padding: 24px;
}

.overlay-three .close_popup {
  position: absolute;
  left: 423px;
  top: 2%;
  font-size: 36px;
}

.overlay-three .header .title {
  font-size: 20px;
}

.overlay-three .info {
  display: flex;
  justify-content: space-between;
}

.overlay-three .tp .info:nth-child(1) .value {
  color: rgb(243, 191, 0);
}

.overlay-three .input-area-title {
  color: gray;
}

.overlay-three .input-description {
  color: gray;
}

.overlay-three .info .description {
  color: gray;
}

.overlay-three .take-profit-popup {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.overlay-three .take-profit-popup .tp-sl-container {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.overlay-three .take-profit-popup .tp-sl-container .tp {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.overlay-three .take-profit-popup .tp-sl-container .sl {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.overlay-three .take-profit-popup .tp-sl-container .trade-area-label {
  display: flex;
  align-items: center;
}

.overlay-three .take-profit-popup .tp-sl-container .trade-area-label .input-area {
  width: 300px;
}

.overlay-three .take-profit-popup .tp-sl-container .trade-area-label .input-area-title {
  width: 84px;
}

.overlay-for {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  width: 640px;
  height: 500px;
  top: 15%;
  right: 36%;
}

.overlay-for .popup_container {

  position: relative;
  /* border: 2px solid transparent; */
  background-clip: padding-box;
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
  /* border-radius: 30px; */

  width: 100%;
  height: 100%;
  background-color: #0B0E11;
  border: 1px solid transparent;
  border-radius: 24px;
  padding: 24px;
}

.overlay-for .close_popup {
  position: absolute;
  left: 589px;
  top: 2%;
  font-size: 36px;
}

.overlay-for .pnl-popup {
  padding: 36px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.overlay-for .pnl-popup .pnl-area .upper-description {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

.overlay-for .pnl-popup .pnl-area .pnl-value {
  display: flex;
  align-items: center;
  gap: 12px;
}

.overlay-for .pnl-popup .row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
}

.overlay-for .referral-code-area {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.overlay-for .referral-code-area .title {
  font-size: 16px;
  color: gray;
}

.colorGreen {
  color: rgb(14, 203, 129);
}

.colorShort {
  color: rgb(211, 43, 43);
}

.overlay-for .referral-code-area .code {
  font-size: 24px;
}

.overlay-for .pnl-popup .row {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 36px;
}

.overlay-for .pnl-popup .row .image-area img {
  border: 1px solid transparent;
  border-radius: 12px;
}

.overlay-for .pnl-popup .pnl-area .pnl-value .value-percentage {
  font-size: 48px;
}

.overlay-for .pnl-popup .pnl-area .pnl-value .value-usdt {
  font-size: 20px;
}






.leverage-info-area {
  margin-top: 32px;
}

.leverage-info {
  font-size: 12px;
  padding: 8px 8px;
  color: gray;
}

.trade-area .button-area {
  margin-top: 18px;
}

.buy-sell-buttons {}

.buy-sell-buttons .button {
  border-radius: 0px;
  width: 120px;
}

.outside-column .row:nth-child(3) {
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(128, 128, 128, 0.22);
}

.positions-table-header {
  height: 36px;
  display: flex;
  align-items: center;
  padding: 12px 36px;
}

.positions-table-header .navs {
  display: flex;
  gap: 48px;
}

.positions-table-header .navs li {
  text-decoration: none;
  list-style: none;
  font-size: 14px;
  color: gray;
  font-weight: 400;
}

.colorYellow {
  color: rgb(243, 191, 0) !important;
}

.positions-table-area {
  width: 100%;
}

.positions-table-area table {
  width: 100%;
}

.positions-table-area tr {
  display: flex;
  padding: 12px;
  align-items: center;
  width: 100%;
  font-size: 12px;
  color: gray;
}

.positions-table-area thead {
  border-top: 1px solid rgba(128, 128, 128, 0.22);
  border-bottom: 1px solid rgba(128, 128, 128, 0.22);
}

.positions-table-area thead tr {
  display: flex;
  justify-content: space-between;
}

.positions-table-area tbody td {
  display: flex;
  justify-content: flex-start;
}

.positions-table-area tbody td:nth-child(8) {
  display: flex;
  gap: 8px;
}

.positions-table-area tbody tr {
  border-bottom: 1px solid rgba(128, 128, 128, 0.22);
}

.positions-table-area tbody {
  height: 450px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.22);
}

.positions-table-area tbody td .close-positions-button {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgb(243, 191, 0);
}

.positions-table-area tbody td .close-positions-button input {
  all: unset;
  width: 48px;
  background-color: rgba(128, 128, 128, 0.22);
  padding: 4px 8px;
  border-radius: 12px;
}

.positions-table-area tbody td:nth-child(1) {
  height: 100%;
  border-left: 4px solid rgb(14, 203, 129);
  padding: 0px 3px;
  margin-right: 62px;

}

.positions-table-area tbody td:nth-child(2) {
  color: rgb(14, 203, 129);
  font-weight: 400;
  margin-right: 50px;

}

.positions-table-area tbody td:nth-child(3) {
  margin-right: 89px;
}

.positions-table-area tbody td:nth-child(4) {
  margin-right: 98px;
}

.positions-table-area tbody td:nth-child(5) {
  margin-right: 142px;
  color: rgb(215, 120, 67);
}

.positions-table-area tbody td:nth-child(6) {
  margin-right: 23px;
  display: flex;
  gap: 8px;
}

.positions-table-area tbody td:nth-child(7) {
  margin-right: 94px;
  color: rgb(14, 203, 129);
  display: flex;
  gap: 12px;
}

.positions-table-area tbody td:nth-child(8) {}

.positions-table-area tbody td:nth-child(8) .close-positions-button {
  color: rgb(243, 191, 0);
}

.positions-table-area tbody td:nth-child(8) .close-positions-button:nth-child(1) {
  border-right: 1px solid gray;
  padding-right: 6px;
}

.positions-table-area tbody td:nth-child(9) {
  color: rgb(243, 191, 0);
}


















/*                       MARKETS                       */
/*                       //////                        */
/*                       //////                        */


.markets {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.markets .row:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 384px;
  width: 100%;
  padding: 24px 150px;
  gap: 24px;
}

.markets .title-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 900px;
}

.markets .table-area {
  display: flex;
  grid-gap: 120px;
  gap: 24px;
}

.markets .table-area .table-title {
  font-size: 12px;
  color: gray;
}

.markets .table-area .pair {
  display: flex;
}

.markets .table-area .table li {
  display: flex;
}

.markets .table-area .column {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 24px;
}

.markets .table-area .column .table ul {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.markets .table-area .column .table li {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 8px;
  gap: 36px;
  padding: 6px 8px;
}

.markets .row:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.markets .choose-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 855px;
  background: rgb(43, 49, 57);
  border: 1px solid black;
  border-radius: 12px;
}

.markets .choose-bar div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.markets .coin-table-area {
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 32px;

}

.markets .coin-table-area thead {
  background-color: black;
}

.markets .coin-table-area thead tr {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 126px;
  width: 1200px;
  height: 36px;
  font-size: 12px;
  padding: 12px 32px;
}

.markets .coin-table-area thead td:nth-child(1) {
  margin-right: 180px;
}

.markets .coin-table-area tbody td:nth-child(1) {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 6px;
  width: 220px;
}

.markets .coin-table-area thead td:nth-child(3) {
  display: flex;
  gap: 4px;
}

.markets .coin-table-area tbody tr {
  display: flex;
  gap: 132px;
  height: 64px;
  border-bottom: 1px solid rgb(43, 49, 57);
  justify-content: center;
  align-items: center;
}







/*                       USER DASHBOARD                */
/*                       //////                        */
/*                       //////                        */


.user-dashboard {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 124vh;
  background-color: #181A20;
}

.user-dashboard .column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-gap: 12px;
  gap: 12px;
  height: 75vh;
  width: 100%;
  background-color: #181A20;
}

.user-dashboard .column:nth-child(2) {}

.user-dashboard .first-column {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  width: 320px;
  border-right: 1px solid rgb(43, 49, 57);

}

.user-area-main {
  display: flex;
  justify-content: center;
  align-items: baseline;
  grid-gap: 210px;
  gap: 120px;
}

.first-column .option {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 4px 12px;
  background-color: #1E68F6;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  text-decoration: none;
  height: 48px;
  font-weight: 500;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: center;
  background-color: #181A20;
}

.first-column .option:hover {
  border-left: 4px solid rgb(240, 185, 11);
  background-color: rgb(43, 49, 57);
}

.first-column .option:active {
  border-left: 4px solid rgb(240, 185, 11);
  background-color: rgb(43, 49, 57);
}

.videos-column .option:hover {
  border-left: 4px solid rgb(240, 185, 11);
  background-color: rgb(43, 49, 57);
}

.videos-column .option:active {
  border-left: 4px solid rgb(240, 185, 11);
  background-color: rgb(43, 49, 57);
}



.user-area-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  padding-top: 48px;
}

.active-challenge {
  display: flex;
}

.active-challenge div:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.active-challenge .title-area {
  font-size: 16px;
}

.active-challenge .description {
  font-size: 14px;
  color: gray;
}

.active-challenge {
  display: flex;
  width: 1150px;
  height: 120px;
  background: rgb(14, 203, 129, 0.3);
  justify-content: flex-start;
  align-items: center;
  gap: 446px;
  padding: 32px;
  border: 1px solid transparent;
  border-radius: 32px;
}

.active-challenge .second-button-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.active-challenge div:nth-child(1) .challenge-status-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  color: gray;
}

.active-challenge .second-button-area .button {
  margin-right: 114px;
}

.user-dashboard .user-infos {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user-dashboard .user-info {

  display: flex;
  background-color: black;
  padding: 12px 32px;
  grid-gap: 36px;
  gap: 36px;
  align-items: center;
  height: 112px;

}

.user-dashboard .user-info .settings-button-area {
  display: flex;
  margin-left: auto;
  padding-right: 116px;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.user-dashboard .user-info .settings-button-area .button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4px;
  height: 32px;
}

.user-dashboard .user-info .settings-button-area .button div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-card {
  background-color: #151515;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 515px;
  width: 355px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 18px;
  padding: 16px 24px;
  border: 2px solid rgb(243, 191, 0);
}

.info-card .card-top {
  font-weight: 200;
  letter-spacing: 6px;
}

.info-card .card-bottom {
  font-weight: 200;
  letter-spacing: 8px;
}

.info-card .quote-mark {
  font-size: 64px;
}

.info-card .quote {
  font-size: 16px;
  letter-spacing: 3px;
  font-style: italic;
}



.user-info .username {
  font-size: 16px;
}

.user-info .tag {
  font-size: 12px;
  color: gray;
}

.user-info .answer {
  font-size: 12px;
  color: white;
}

.user-infos .row {
  display: flex;
  gap: 32px;
}

.user-dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.user-dashboard ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style-type: none;
}

.user-dashboard .top-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  color: gray;
}

.user-dashboard .top-bar div:nth-child(1) {
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.user-dashboard .bottom-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 8px;
  gap: 36px;
  font-weight: 500;
  font-size: 16px;
}

.user-dashboard-settings {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 8px;
  gap: 96px;
  height: 75vh;
  padding: 24px 48px;
}

.user-dashboard-settings .column:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-gap: 8px;
  grid-gap: 48px;
  gap: 48px;
  height: 75vh;
}

.user-dashboard-settings .row:nth-child(1) {
  display: flex;
  gap: 16px;
}

.user-dashboard-settings .row {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.user-dashboard-settings .input-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  width: 684px;
}

.user-dashboard-settings .input-area input {
  width: 327px;
}

.info-card img {
  zoom: 0.5;
}

.user-dashboard-settings .button {
  width: 64px;
}

.user-dashboard-settings .input-area label {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}

.user-dashboard .title {
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
}

.user-dashboard .column:nth-child(2) {
  display: flex;
  align-items: center;
}

.user-dashboard table {
  padding: 48px 64px;
  width: 82%;
}

.user-dashboard thead {
  background-color: #151515;
}

.user-dashboard thead tr {
  display: flex;
}

.user-dashboard thead td:nth-child(1) {
  margin-right: 8px;
}

.user-dashboard thead td:nth-child(2) {
  margin-right: 56px;
}

.user-dashboard thead td:nth-child(3) {
  margin-right: 64px;
}

.user-dashboard thead td:nth-child(4) {
  margin-right: 64px;
}

.user-dashboard thead td:nth-child(5) {
  margin-right: 64px;
}

.user-dashboard thead td:nth-child(6) {
  margin-right: 64px;
}

.user-dashboard tbody td:nth-child(1) {}

.user-dashboard tbody td:nth-child(2) {
  margin-right: 32px;
}

.user-dashboard tbody td:nth-child(3) {
  margin-right: 24px;
}

.user-dashboard tbody td:nth-child(4) {
  margin-right: 32px;
}

.user-dashboard tbody td:nth-child(5) {
  margin-right: 72px;
}

.user-dashboard tbody td:nth-child(6) {
  margin-right: 72px;
}

.user-dashboard tbody {
  background-color: rgb(104, 102, 102, 0.3);
}

.user-dashboard tbody tr {
  display: flex;
  height: 48px;
}

.user-dashboard td {
  height: 36px;
  padding: 16px;
}

.user-dashboard-title {
  font-size: 16px;
}

.user-infos .row {
  display: flex;
}

.balance-chart img {
  zoom: 0.4;
}

.balance-area {
  background-color: #181A20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  grid-gap: 24px;
  gap: 24px;
}

.welcome-back-area {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid gray;
}

.wb-title {
  font-size: 36px;
}

.wb-description {
  font-weight: 300;
}

.balance-area-inside {
  display: flex;
  justify-content: center;
  align-items: center;
}

.balance-area .title {
  font-size: 20px;
}

.balance-area .amount {
  font-size: 24px;
}

.balance-area .balance-chart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pnl-chart-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}

.pnl-chart-area .row {
  display: flex;
  grid-gap: 12px;
  gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pnl-chart-area .button-area {
  flex-direction: row;

}

.user-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 515px;
  width: 355px;
  background: rgba(47, 50, 65, 0.5);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 18px;
  padding: 24px;
  border: 2px solid rgb(243, 191, 0);
}

.user-card .title-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.user-card .roadmap-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid gray;
  padding-bottom: 12px;
}

.challenge-finish-bar-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.roadmap-area .line {
  height: 8px;
}

.roadmap-area #line1 {
  background-color: rgb(243, 191, 0);
  width: 160px;
}

.roadmap-area #line2 {
  background-color: gray;
  width: 40px;
}

.tp-sl-area .line {
  height: 8px;
}

.tp-sl-area #line1 {
  background-color: rgb(243, 191, 0);
  width: 160px;
}

.tp-sl-area #line2 {
  background-color: gray;
  width: 40px;
}

.user-challenge-rules {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  background-color: #0B0E11;
  width: 115%;
  padding: 24px;
}

.card-roadmap .line-area .dot {
  width: 16px;
  height: 16px;
  border-radius: 90px;
  background-color: gray;
  opacity: 0.3;
}

.card-roadmap .line-area .line2 {
  width: 64px;
  height: 3px;
  background-color: gray;
  opacity: 0.3;
}

#bgyellow {
  background-color: rgb(243, 191, 0);
  opacity: 1
}

#bggray {
  background-color: gray;
  opacity: 0.3;
}

.card-roadmap {
  display: flex;
  flex-direction: column;
  gap: 8px;
  display: flex;
  flex-direction: column;
  grid-gap: 8px;
  gap: 8px;
  border-top: 1px solid gray;
  padding-top: 16px;
  width: 117%;

}

.card-roadmap .step-area {
  display: flex;
  gap: 24px;
  font-size: 12px;
  margin-left: 12px;

}

.videos-column {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

}

.videos-column .option {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px 12px;
  background-color: #1E68F6;
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  text-decoration: none;
  height: 48px;
  font-weight: 500;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #181A20;
}

.videos-column .option .description {
  color: gray;
}

.complete-exercise-button {
  padding: 10px;
  margin: 0px;
  appearance: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 14px;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  outline: none;
  padding: 6px 12px;
  line-height: 20px;
  min-width: 52px;
  word-break: keep-all;
  color: rgb(24, 26, 32);
  border-radius: 4px;
  min-height: 24px;
  border: none;
  background-image: none;
  background-color: rgb(243, 191, 0);
  font-weight: 400;
}

.statistics {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 512vh;
  background: #181A20;
}

.statistics-container {
  padding: 24px;
}

.statistics .container-row {
  display: flex;
}

.statistics .container-row:nth-child(1) {
  display: flex;
  gap: 120px;
}

.statistics .column-insider {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.statistics .stat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0B0E11;
  border: 1px solid gray;
  border-radius: 120px;
  height: 160px;
  width: 160px;
  padding: 6px;
  /* grid-gap: 64px; */
  /* gap: 64px; */
  text-align: center;
}

.statistics .stat-image {
  font-size: 36px;
}

.pnl-analysis .title-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.statistics .container-row:nth-child(2) {
  gap: 24px;
}

.statistics img {
  zoom: 0.4;
}

.statistics .first-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  width: 320px;
  border-right: 1px solid rgb(43, 49, 57);
}

.statistics-1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.statistics-header {
  border-bottom: 1px solid rgba(177, 173, 173, 0.114);
  padding: 16px 0px;
  display: flex;
  gap: 328px;
}

.statistics-header .detail-area {
  display: flex;
  gap: 96px;
  align-items: center;
}

.statistics-header .buttons-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.statistics-header .create-date {
  display: flex;
  gap: 8px;
}

.statistics-header .account-area {
  display: flex;
  align-items: center;
  gap: 24px;
}

.account-area .account-id {
  font-size: 24px;
}

.account-area .active-or-inactive {
  font-size: 12px;

  text-align: center;


  padding: 3px 6px;
  line-height: 20px;
  min-width: 52px;
  word-break: keep-all;
  color: rgb(24, 26, 32);
  border-radius: 4px;
  min-height: 24px;
  background-image: none;
  background-color: rgb(243, 191, 0);
  font-weight: 400;
}

.statistics-1 .balance-area img {
  zoom: 0.75;
}

.statistics-1 .row:nth-child(1) {
  display: flex;
  align-items: center;
  padding-top: 48px;
  gap: 24px;
}

.statistics-1 .account-info-area {
  display: flex;
  flex-direction: column;
}

.statistics-1 .account-info-area .data-area {
  background: linear-gradient(180deg, rgba(27, 23, 36, .6) 0%, rgba(15, 14, 19, .6) 100%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff0f;
  border-radius: 1.5rem;
  padding: 1rem;
  width: 400px;
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.statistics-1 .account-info-area .data-area .data-area-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.statistics-1 .account-info-area .data-area tr {
  display: flex;
  justify-content: space-between;
}

.statistics-1 .account-info-area .data-area tr td:nth-child(1) {
  color: gray;
}

.statistics-1 .account-info-area .title-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.passed-not-passed-btn {
  font-size: 12px;
  text-align: center;
  padding: 3px 6px;
  line-height: 20px;
  min-width: 52px;
  word-break: keep-all;
  color: rgb(24, 26, 32);
  border-radius: 24px;
  min-height: 24px;
  background-image: none;
  background-color: #00bf00;
  font-weight: 400;
  color: white;
}

.statistics-1 .row:nth-child(2) {
  display: flex;
}

.statistics-1 .row:nth-child(2) .small-boxes {
  width: 215px;
  height: 86px;
  background: linear-gradient(180deg, rgba(27, 23, 36, .6) 0%, rgba(15, 14, 19, .6) 100%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff0f;
  border-radius: 1.5rem;
  padding: 20px;
}

.statistics-1 .row:nth-child(2) {
  display: flex;
  justify-content: space-between;
}

.small-boxes .title-area {
  display: flex;
  justify-content: space-between;
}

.small-boxes .title {
  color: gray;
  font-size: 12px;
}

.small-boxes .outside-value {
  font-size: 18px;
}

.small-boxes .inside-value {
  color: #00bf00;
}

.statistics-2 {
  padding-top: 48px;
}

.statistics-2 .row {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.statistics-2 .row .title-area .title {
  font-size: 24px;
}

.statistics-2 .boxes-area {
  display: flex;
}

.statistics-2 .wider-boxes {
  background: linear-gradient(180deg, rgba(27, 23, 36, .6) 0%, rgba(15, 14, 19, .6) 100%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff0f;
  border-radius: 1.5rem;
  padding: 2rem;
  width: 360px;
  height: 96px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wider-boxes .wider-boxes-header {
  display: flex;
  grid-gap: 12px;
  gap: 12px;
  width: 100%;
  border-bottom: 1px solid rgba(177, 173, 173, 0.114);
  padding-bottom: 8px;
  justify-content: center;
  align-items: center;
}

.wider-boxes .wider-boxes-header .title {
  margin-right: auto;
  font-size: 16px;
}

.wider-boxes .wider-boxes-header .objective {
  font-size: 16px;
}

.wider-boxes .wider-boxes-description {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
  padding-top: 8px;
}

.colorGray {
  color: gray;
}

.statistics-2 .row .boxes-area {
  display: flex;
  justify-content: space-between;
}

.statistics-3 {
  display: flex;
  padding-top: 48px;
  gap: 24px;
}

.statistics-3 .daily-summary .title {
  font-size: 24px;
}

.statistics-3 .daily-summary {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.statistics-3 .daily-summary-box {
  background: linear-gradient(180deg, rgba(27, 23, 36, .6) 0%, rgba(15, 14, 19, .6) 100%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff0f;
  border-radius: 1.5rem;
  padding: 1rem;
  width: 466px;
  height: 560px;
}

.statistics-3 .daily-summary-box table {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.statistics-3 .daily-summary-box thead {
  border-bottom: 1px solid rgba(177, 173, 173, 0.114);
  padding: 12px;
  display: flex;
}

.statistics-3 .daily-summary-box thead tr {
  display: flex;
  justify-content: space-between;

}

.statistics-3 .daily-summary-box tbody {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.statistics-3 .daily-summary-box tbody tr {
  color: gray;
  display: flex;
}

.statistics-3 .daily-summary-box tbody tr td:nth-child(1) {
  margin-right: 40px;
}

.statistics-3 .daily-summary-box tbody tr td:nth-child(2) {
  margin-right: 110px;
}

.statistics-3 .daily-summary-box tbody tr td:nth-child(3) {
  margin-right: 48px;
}

.statistics-3 .daily-summary-box tbody tr td:nth-child(4) {
  color: #00bf00;
}

.statistics-3 .daily-returns img {
  margin-top: 60px;
  zoom: 0.78;
}

.statistics-4 {
  display: flex;
  padding-top: 48px;
  gap: 24px;
}

.statistics-4 img {
  zoom: 0.8;
}

.statistics-4 .title {
  font-size: 24px;
  padding-bottom: 12px;
}

.statistics-boxes {
  background: linear-gradient(180deg, rgba(27, 23, 36, .6) 0%, rgba(15, 14, 19, .6) 100%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff0f;
  border-radius: 1.5rem;
  padding: 1rem 21px;
  width: 215px;
  height: 85px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.statistics-boxes .icon-area {
  background-color: #0047D0;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 120px;
}

.statistics-boxes .info-area-title {
  font-size: 12px;
  color: gray;
}

.statistics-boxes .info-area-value {
  font-size: 16px;
}

.statistics-5 .row {
  display: flex;
  justify-content: space-between;
}

.statistics-5 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 48px;
}

.statistics-5 .title {
  font-size: 24px;
}

.statistics-6 {
  display: flex;
  gap: 24px;
  padding-top: 48px;
}

.statistics-6 img {
  zoom: 0.8;
}

.statistics-6 .title {
  font-size: 24px;
  padding-bottom: 16px;
}

.statistics-8 {
  padding-top: 48px;
}

.statistics-8 .title {
  font-size: 24px;
  padding-bottom: 24px;
}

.statistics-8 table {
  background: linear-gradient(180deg, rgba(27, 23, 36, .6) 0%, rgba(15, 14, 19, .6) 100%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: translateZ(0);
  border-width: 1px;
  border-style: solid;
  border-color: #ffffff0f;
  border-radius: 1.5rem;
  padding: 1rem;
  height: 436px;
  width: 100%;
}

.statistics-8 table thead {
  border-bottom: 1px solid rgba(177, 173, 173, 0.114);
  padding: 12px;
}

.statistics-8 table thead tr {
  display: flex;
  justify-content: space-between;
}

.statistics-8 table thead td {
  font-size: 12px;

}

.statistics-8 table tbody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  padding: 12px;
  color: gray;
}

.statistics-8 table tbody tr {
  display: flex;
  gap: 40px;
}


.statistics-8 table tbody td:nth-child(2) {
  color: #00bf00;
}


.statistics-8 table tbody td:last-child {
  color: #00bf00;
}










/*                        BLOG                         */
/*                       //////                        */
/*                       //////                        */



.blog-slider {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 64px;
  height: 93vh;
}

.blog-slider .blog-text-image img {
  zoom: 0.44;
}

.blog-slider .column {
  width: 564px;
  display: flex;
  flex-direction: column;
  grid-gap: 32px;
  gap: 32px;
}

.blog-slider .column:nth-child(2) {
  display: flex;
  flex-direction: column;
  background: #151515;
  padding: 24px;
}

.blog-slider .column:nth-child(2) img {
  border: 1px solid gray;
  border-radius: 12px;
}

.blog-slider .column .text-row {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.blog-slider .column .button {
  margin: 0px;
  appearance: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 14px;
  font-family: inherit;
  text-align: center;
  text-decoration: none;
  outline: none;
  padding: 6px 12px;
  line-height: 20px;
  min-width: 52px;
  word-break: keep-all;
  color: rgb(24, 26, 32);
  border-radius: 4px;
  min-height: 24px;
  border: none;
  background-image: none;
  background-color: rgb(243, 191, 0);
  font-weight: 400;
  width: 96px;
}

.blog-column-header {
  letter-spacing: 4px;
  font-weight: 300;
}

.blog-text-header img {
  width: 352px;
  height: 198px;
}

.blog-slider .column p {
  color: White;
}

.blog-slider .column h1 {
  font-size: 64px;
}

.text-row .text-title {
  font-size: 24px;
  letter-spacing: 6px;
}

.text-row .text-date {
  display: flex;
  gap: 16px;
}

.text-row .reading-minute {
  display: flex;
  gap: 8px;
}

.reading-level {
  -webkit-box-align: center;
  align-items: center;
  border-radius: 8px;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0px 8px;
  font-size: 16px;
  height: 36px;
  background-color: rgba(2, 192, 118, 0.2);
  color: rgb(71, 77, 87);
  width: 135px;
}

.reading-level .dot {
  background-color: rgb(2, 192, 118);
  border-radius: 50%;
  margin-inline-end: 8px;
  height: 8px;
  width: 8px;
}

.blog-text-feeder {
  display: flex;
  flex-direction: column;
  grid-gap: 48px;
  gap: 48px;
  height: 144vh;
  padding-top: 120px;
}

.blog-text-feeder .latest-releases {
  font-size: 24px;
}

.blog-text-feeder .see-all {
  -webkit-box-align: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 4px;
  display: inline-flex;
  font-weight: 500;
  -webkit-box-pack: center;
  justify-content: center;
  white-space: nowrap;
  outline: 0px;
  font-size: 12px;
  height: 24px;
  line-height: 14px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: rgb(43, 47, 54);
  color: rgb(255, 255, 255);
}

.blog-text-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.blog-text-area {
  position: relative;
  transition: box-shadow 250ms ease-in 0s;
  background-color: rgb(43, 47, 54);
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  gap: 16px;
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 1px, rgb(0 0 0 / 8%) 0px 7px 14px, rgb(20 21 26 / 8%) 0px 3px 6px;
  width: 376px;
  height: 352px;
  padding: 24px 12px;
}

.blog-text-area .blog-text-title {
  font-size: 24px;
  margin-bottom: 16px;
}

.blog-text-header img {
  border: 1px solid transparent;
  border-radius: 12px;
}

.blog-text-bottom {
  display: flex;
  gap: 24px;
  justify-content: flex-start;
  align-items: center;
}

.blog-reading-minute p {
  color: white;
}

.blog-text-bottom .blog-reading-minute {
  display: flex;
  gap: 8px;
}

.blog-text-bottom .blog-level {
  margin-inline-end: 16px;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 8px;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0px 8px;
  font-size: 12px;
  height: 28px;
  background-color: rgba(46, 209, 145, 0.3);
  color: rgb(255, 255, 255);
}

.blog-text-bottom .blog-level .dot {
  background-color: rgb(2, 192, 118);
  border-radius: 50%;
  margin-inline-end: 8px;
  height: 8px;
  width: 8px;
}

.blog-text-row {
  display: flex;

  gap: 43px;

}







/*                       ABOUT US                      */
/*                       //////                        */
/*                       //////                        */


.about-us {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  width: 1320px;
  height: 90vh;
  gap: 64px;
}

.about-us .row-title {
  font-size: 36px;
}

.about-us-container {
  width: 720px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.about-us .image-area img {
  zoom: 0.3;
}



/*                    ANIMATION COMP                   */
/*                       //////                        */
/*                       //////                        */




/*                       PAYMENT AREA                  */
/*                       //////                        */
/*                       //////                        */



.payment-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 1320px;
  gap: 12px;
}

.payment-area .column {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  background: rgb(43, 49, 57, 0.4);
  border-radius: 16px;
  /* grid-gap: 92px; */
  /* grid-gap: 113px; */
  grid-gap: 72px;
  gap: 48px;
  width: 720px;
  padding: 50px 16px;
}

.payment-area .row {
  display: flex;
  flex-direction: column;
  gap: 12px;

}

.metamask-logo {
  zoom: 0.1;
}

.width164px {
  width: 164px;
}

.fja {
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-area .row .title {
  font-size: 54px;
}

.payment-area .row .description .buttons-area {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.payment-area .input-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.payment-area .form-area input[type="text"] {
  width: 360px;
}

.payment-area .form-area .button a {
  color: black;
}

.payment-area .form-area form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.width250px {
  width: 250px;
}



/*                       FAQ                           */
/*                       //////                        */
/*                       //////                        */


.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 120px;
  gap: 120px;
  margin-top: 45px;
  height: 110vh;
}

.faq .title {
  font-size: 36px;
}

.faq .search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq .search-bar input {
  width: 600px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq .row:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.faq .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 515px;
  width: 355px;
  background: rgba(47, 50, 65, 0.5);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border-radius: 18px;
  padding: 24px;
  border: 2px solid rgb(243, 191, 0);
  gap: 64px;
}

.faq ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.faq dl {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  width: 900px;
}

.faq .question {
  display: flex;
  align-items: center;
  width: 900px;
  height: 48px;
  background-color: rgb(104, 102, 102, 0.3);
  padding-left: 12px;
  border: 1px solid transparent;
  border-radius: 12px;
}


/*                       FOOTER                        */
/*                       //////                        */
/*                       //////                        */



.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 36px;
  height: 93vh;
}

.pricing .package-type-container .title {
  font-size: 24px;
}

.pricing .button-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}



/*                    BUY CHALLENGE                    */
/*                       //////                        */
/*                       //////                        */



.buy-challenge {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  height: 160vh;
}

.buy-challenge .first-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  width: 320px;
  border-right: 1px solid rgb(43, 49, 57);
  background-color: #181A20;
}

.buy-challenge .selection-area {}

.buy-challenge .title {
  font-size: 36px;
  padding-bottom: 12px;
}

.buy-challenge .inside-column {
  padding: 64px;
}

.buy-challenge .selection-area {
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  gap: 36px;
  border: 1px solid transparent;
  border-radius: 12px;
}

.buy-challenge .selection-area .options {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.buy-challenge .selection-area .options .option {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 48px;
  background-color: rgba(102, 101, 101, 0.39);
  border: 1px solid gray;
  border-radius: 36px;
}

.buy-challenge-container {
  display: flex;
  gap: 84px;
  align-items: center;
  justify-content: center;
  width: 1200px;
  height: 900px;
  background-color: #181A20;
  border: 1px solid transparent;
  border-radius: 32px;
  padding: 64px;
}

.buy-challenge-container .column {
  width: 50%;
}

.buy-challenge-container .column:nth-child(1) {
  border-right: 1px solid gray;
  padding-right: 64px;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.buy-challenge-container .column:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 108px;
}

.buy-challenge-container .column:nth-child(2) ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.buy-challenge-container .price-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buy-challenge-container .line div {
  width: 500px;
  height: 3px;
  background-color: gray;
}

.buy-challenge-container .price-area h3 {
  font-size: 24px;
}

.buy-challenge-container .price-area h1 {
  font-size: 64px;
  padding-bottom: 12px;
}

.buy-challenge .customize-area {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.buy-challenge .selection-bar {
  display: flex;
  align-items: center;
  gap: 12px;
}

.buy-challenge .extra-features {
  display: flex;
  align-items: center;
  gap: 8px;
}



/*                     CONTACT US                      */
/*                       //////                        */
/*                       //////                        */



.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1320px;
  padding-top: 64px;
  gap: 64px;
}

.contact-us .title-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact-us .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  font-weight: 400;
}

.opacity03 {
  opacity: 0.1;
}

.posAbsolute {
  position: absolute;
  z-index: 999;
}

.contact-us .icerik {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 300px;
  position: fixed;
}



.contact-us .description h4 {
  font-size: 24px;
  font-weight: 300;
}

.contact-us .box-area {
  display: flex;
  gap: 24px;
}

.contact-us .box {
  width: 360px;
  height: 480px;
  background-color: #181A20;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 24px;


}

.contact-us .click-here-title {
  font-size: 24px;
  font-weight: 600;
}



/*                       CERTIFICATES                  */
/*                       //////                        */
/*                       //////                        */



.certificates {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.certificates .certificates-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 120px;
  gap: 48px;
}

.certificates .first-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  width: 20%;
  border-right: 1px solid rgb(43, 49, 57);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* grid-gap: 12px; */
  grid-gap: 12px;
  gap: 12px;
  /* height: 80vh; */
  /* width: 100%; */
  background-color: #181A20;
  width: 320px;
  height: 93vh;

}

.certificates img {
  zoom: 0.8;
}

.certificates .button-area {
  display: flex;
  gap: 64px;
}

.certificates .button-area div {
  width: 196px;
  height: 64px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.certificates .button-area div:hover {
  border-bottom: 6px solid rgb(243, 191, 0);
}

.certificates .button-area div:nth-child(1) {
  border-bottom: 6px solid rgb(243, 191, 0);
}



/*                 PROFIT SPLIT PAGE                   */
/*                       //////                        */
/*                       //////                        */


.profit-split-page {
  display: flex;
}

.profit-split-page .first-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  width: 20%;
  border-right: 1px solid rgb(43, 49, 57);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* grid-gap: 12px; */
  grid-gap: 12px;
  gap: 12px;
  /* height: 80vh; */
  /* width: 100%; */
  background-color: #181A20;
  width: 320px;
  height: 93vh;

}

.profit-split-page-container {
  padding: 64px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  background-color: #181A20;
}

.profit-split-page-container .title-area {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profit-split-page-container .title-area .title {
  font-size: 36px;
}

.profit-split-page .table-area {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profit-split-page table {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: rgba(104, 103, 103, 0.2);
}

.profit-split-page table thead tr {
  display: flex;
  grid-gap: 37px;
  gap: 120px;
  justify-content: flex-start;
  align-items: center;
  background-color: #151515;
  width: 100%;
}

.profit-split-page table tbody {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  padding: 8px 12px;
  width: 100%;
}

.profit-split-page .table tbody tr {
  display: flex;

}

.profit-split-page .table tbody tr td:nth-child(1) {
  margin-right: 103px;
}

.profit-split-page .table tbody tr td:nth-child(2) {
  margin-right: 132px;
}

.profit-split-page .table tbody tr td:nth-child(3) {
  margin-right: 161px;
  color: rgb(2, 192, 118);
}

.profit-split-page .table tbody tr td:nth-child(4) {
  margin-right: 107px;
}

.profit-split-page .table tbody tr td:nth-child(5) {
  margin-right: 136px;
}

.profit-split-page .table {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.profit-split-page .table .title {
  font-size: 18px;
}






/*                       FOOTER                        */
/*                       //////                        */
/*                       //////                        */


footer {
  display: flex;
  background-color: #151515;
  width: 100%;
  height: 600px;
  justify-content: center;
  gap: 240px;
  align-items: flex-start;
  padding: 150px;
  opacity: 0.9;
}

footer .column {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

footer .row {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

footer .row:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 12px;
}

footer .row img {
  border-radius: 4px;
  width: 36px;
  height: 36px;
}

footer .column #under_logo_links {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

footer .title {
  font-size: 36px;
}

footer p,
a {
  color: #EAECEF;
}


footer a {
  text-decoration: none;
}

footer .row p {
  font-size: 16px;
  gap: 15px;
}

#social_media_icons {
  display: flex;
  gap: 12px;
}

footer #logo {
  font-size: 36px;
  font-weight: bolder;
}

footer .links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}


@media screen and (max-width: 1600px) {
  .outside-column .orderbook .orderbook-table-area td {
    width: 96px;

  }
}