{
  "name": "cryptofunds",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown-input": "^0.1.11",
    "react-hook-form": "^7.34.2",
    "react-modal": "^3.16.1",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^2.1.3",
    "react-tradingview-embed": "^3.0.6",
    "react-transition-group": "^4.4.5",
    "react-youtube": "^10.1.0",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4",
    "ws": "^8.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
